Task Manager/Views/MainPageView.xaml

<Page x:Class="Task_Manager.Views.MainPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Task_Manager.Views"
      xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPageView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" >
            <Grid.Background>
                <ImageBrush ImageSource="\Images\Screenshot 2024-02-14 215707.png"/>
            </Grid.Background>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Background="#FF232323" Orientation="Horizontal">
                <TextBlock Text="Proccess     New Task Name:" Foreground="White" FontSize="18" Margin="10 10" FontWeight="Medium"/>
                <TextBox Margin="10" Background="White" Foreground="Black" Text="{Binding RunNewTaskName}" Width="300"/>
                <Button Command="{Binding RunNewTaskCommand}"  Content="Run New Task" Foreground="White" Background="#FF232323" Margin="0 0 0 0"/>
                <Button Command="{Binding EndTaskCommand}" Content="End Task" Foreground="White" Background="#FF232323" Margin="10 0 0 0"/>
            </StackPanel>



            <ListView  Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" Name="listview" ItemsSource="{Binding Processes}"  SelectedValuePath="Id">
                <ListView.View  >
                    <GridView >

                        <GridViewColumn    Header="Name" DisplayMemberBinding="{Binding ProcesssName}" Width="300"/>
                        <GridViewColumn Header="PID" DisplayMemberBinding="{Binding Id}" Width="200"/>
                        <GridViewColumn Header="Machine Name" DisplayMemberBinding="{Binding MachineName}" Width="300"/>
                      

                    </GridView>
                </ListView.View>
            </ListView>



        </Grid>


    </Grid>
</Page>
